#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,r,b, ,#, , , , , , , , , , , , ,#
#,p,y, ,#, , ,#,#,#,#,#,#,#,#, , ,#
#,#, , ,#, , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , ,#, , ,#, , ,#, , ,#, , ,#, ,#
#, , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , ,p,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
        


